{
  "name": "node-quiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^23.0.2",
    "ag-grid-react": "^23.0.3",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.1",
    "react-calendar": "^3.0.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.8.6",
    "react-dom-factories": "^1.0.2",
    "react-form-validator-core": "^0.6.5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-scroll-top": "^0.2.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "validator": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "A general purpose Quiz Application in React",
  "main": "Questions.js",
  "devDependencies": {},
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "repo",
  "license": "ISC"
}
